(sym_lib_table
  (version 7)
  (lib (name "1N4001_C727079")(type "KiCad")(uri "${KIPRJMOD}/Lib/symbol/1N4001_C727079.kicad_sym")(options "")(descr ""))
  (lib (name "0603WAF6800T5E")(type "KiCad")(uri "${KIPRJMOD}/Lib/symbol/0603WAF6800T5E.kicad_sym")(options "")(descr ""))
  (lib (name "0603WAJ0103T5E")(type "KiCad")(uri "${KIPRJMOD}/Lib/symbol/0603WAJ0103T5E.kicad_sym")(options "")(descr ""))
  (lib (name "0805W8F4701T5E")(type "KiCad")(uri "${KIPRJMOD}/Lib/symbol/0805W8F4701T5E.kicad_sym")(options "")(descr ""))
  (lib (name "1206W4J0331T5E")(type "KiCad")(uri "${KIPRJMOD}/Lib/symbol/1206W4J0331T5E.kicad_sym")(options "")(descr ""))
  (lib (name "2510-4AGW_C722719")(type "KiCad")(uri "${KIPRJMOD}/Lib/symbol/2510-4AGW_C722719.kicad_sym")(options "")(descr ""))
  (lib (name "AP63203WU-7")(type "KiCad")(uri "${KIPRJMOD}/Lib/symbol/AP63203WU-7.kicad_sym")(options "")(descr ""))
  (lib (name "CL05B104KO5NNNC")(type "KiCad")(uri "${KIPRJMOD}/Lib/symbol/CL05B104KO5NNNC.kicad_sym")(options "")(descr ""))
  (lib (name "CL10A105KO8NNNC")(type "KiCad")(uri "${KIPRJMOD}/Lib/symbol/CL10A105KO8NNNC.kicad_sym")(options "")(descr ""))
  (lib (name "CL10B104KB8NNNC")(type "KiCad")(uri "${KIPRJMOD}/Lib/symbol/CL10B104KB8NNNC.kicad_sym")(options "")(descr ""))
  (lib (name "CL10C101JB8NNNC")(type "KiCad")(uri "${KIPRJMOD}/Lib/symbol/CL10C101JB8NNNC.kicad_sym")(options "")(descr ""))
  (lib (name "CL31A106KBHNNNE")(type "KiCad")(uri "${KIPRJMOD}/Lib/symbol/CL31A106KBHNNNE.kicad_sym")(options "")(descr ""))
  (lib (name "CL31A226KAHNNNE")(type "KiCad")(uri "${KIPRJMOD}/Lib/symbol/CL31A226KAHNNNE.kicad_sym")(options "")(descr ""))
  (lib (name "DC-005_5_5-2_0MM")(type "KiCad")(uri "${KIPRJMOD}/Lib/symbol/DC-005_5_5-2_0MM.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-S3-WROOM-1-N4")(type "KiCad")(uri "${KIPRJMOD}/Lib/symbol/ESP32-S3-WROOM-1-N4.kicad_sym")(options "")(descr ""))
  (lib (name "FG-PZ2_54-1-09P")(type "KiCad")(uri "${KIPRJMOD}/Lib/symbol/FG-PZ2_54-1-09P.kicad_sym")(options "")(descr ""))
  (lib (name "Header-Male-2_54_1x4")(type "KiCad")(uri "${KIPRJMOD}/Lib/symbol/Header-Male-2_54_1x4.kicad_sym")(options "")(descr ""))
  (lib (name "Header-Male-2_54_1x6")(type "KiCad")(uri "${KIPRJMOD}/Lib/symbol/Header-Male-2_54_1x6.kicad_sym")(options "")(descr ""))
  (lib (name "K8-8585D-N1")(type "KiCad")(uri "${KIPRJMOD}/Lib/symbol/K8-8585D-N1.kicad_sym")(options "")(descr ""))
  (lib (name "KF2510-3AGW")(type "KiCad")(uri "${KIPRJMOD}/Lib/symbol/KF2510-3AGW.kicad_sym")(options "")(descr ""))
  (lib (name "KF2510-4AGW_High_bend")(type "KiCad")(uri "${KIPRJMOD}/Lib/symbol/KF2510-4AGW_High_bend.kicad_sym")(options "")(descr ""))
  (lib (name "KH-6X6X6H-STM")(type "KiCad")(uri "${KIPRJMOD}/Lib/symbol/KH-6X6X6H-STM.kicad_sym")(options "")(descr ""))
  (lib (name "MMBT2222A_C8512")(type "KiCad")(uri "${KIPRJMOD}/Lib/symbol/MMBT2222A_C8512.kicad_sym")(options "")(descr ""))
  (lib (name "PSC-1608U52GC-G4")(type "KiCad")(uri "${KIPRJMOD}/Lib/symbol/PSC-1608U52GC-G4.kicad_sym")(options "")(descr ""))
  (lib (name "PZ254V-11-10P")(type "KiCad")(uri "${KIPRJMOD}/Lib/symbol/PZ254V-11-10P.kicad_sym")(options "")(descr ""))
  (lib (name "SRD-12VDC-SL-C")(type "KiCad")(uri "${KIPRJMOD}/Lib/symbol/SRD-12VDC-SL-C.kicad_sym")(options "")(descr ""))
  (lib (name "SWPA4030S3R9MT")(type "KiCad")(uri "${KIPRJMOD}/Lib/symbol/SWPA4030S3R9MT.kicad_sym")(options "")(descr ""))
  (lib (name "TPSA106K016R1000_C282116")(type "KiCad")(uri "${KIPRJMOD}/Lib/symbol/TPSA106K016R1000_C282116.kicad_sym")(options "")(descr ""))
  (lib (name "AO3400A")(type "KiCad")(uri "${KIPRJMOD}/Lib/symbol/AO3400A.kicad_sym")(options "")(descr ""))
  (lib (name "HF1004E")(type "KiCad")(uri "${KIPRJMOD}/Lib/symbol/HF1004E.kicad_sym")(options "")(descr ""))
)
